<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#04b4a4</color>
    <color name="colorPrimaryDark">#008375</color>
    <color name="colorAccent">#04D0C0</color>
    <color name="colorAccentSecondary">#F4A424</color>
    <color name="colorBlack">#343434</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="darkGray">#80000000</color>

    <color name="geofence_area">#EF6C00</color>

    <color name="beacon_unseen">#ff0000</color>
    <color name="beacon_seen">#0000ff</color>
    <color name="beacon_strongest">#00ff00</color>
    <color name="beacon_duplicate">#9400D3</color>

    <color name="avg_location">#FF9800</color>
    <color name="pin_location">#4CAF50</color>

    <!-- Grey -->
    <color name="grey_50">#FAFAFA</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>
</resources>
