<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="Positioning">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="location_request"
            android:summary="By default application uses only bluetooth for indoor positioning. If gps positioning is enabled, application uses both, Bluetooth and GPS to give more accurate location. Also provides outdoors location."
            android:title="GPS Positioning"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="Asset Tracking">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="asset_gateway"
            android:summary="If enabled, this device is used as a gateway for Steerpath Asset Beacons. It scans nearby asset beacons and send data into a Steerpath live server. Requires Bluetooth and location services."
            android:title="Asset Gateway" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="Developer Options">

        <androidx.preference.SwitchPreferenceCompat
            android:id="@+id/monitor_switch"
            android:defaultValue="false"
            android:key="monitor"
            android:summary="Enables logging tool. Monitor button appears on map view on top of 'locate me button."
            android:title="Monitor"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="Sensors">

        <androidx.preference.SwitchPreferenceCompat
            android:key="accelerometer"
            android:summary="Enable accelerometer."
            android:title="Accelerometer"
            android:defaultValue="true"/>

        <androidx.preference.SwitchPreferenceCompat
            android:key="compass"
            android:summary="Enable compass."
            android:title="Compass" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="gyroscope"
            android:summary="Enable gyroscope."
            android:title="Gyroscope" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>